#hell#hell_2.10;1.0 resolved revisions
#Mon Mar 10 15:08:49 PDT 2014
+revision\:\#@\#\:+2.10.3\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.3 release 2.10.3
+revision\:\#@\#\:+0.3.12\:\#@\#\:+module\:\#@\#\:+scalaj-http_2.10\:\#@\#\:+organisation\:\#@\#\:+org.scalaj\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.3.12 release 0.3.12
