[0m[[0minfo[0m] [0mUpdating {file:/Users/qflagg/Random/KillerSudoku/}default-67ca4c...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: hell#hell_2.10;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hell#hell_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hell#hell_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.3 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies hell#hell_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hell#hell_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hell#hell_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hell#hell_2.10;1.0->org.scalaj#scalaj-http_2.10;0.3.12 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalaj#scalaj-http_2.10;0.3.12 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalaj#scalaj-http_2.10;0.3.12 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/qflagg/.ivy2/local/org.scalaj/scalaj-http_2.10/0.3.12/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scalaj#scalaj-http_2.10;0.3.12[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scalaj/scalaj-http_2.10/0.3.12/scalaj-http_2.10-0.3.12.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scalaj#scalaj-http_2.10;0.3.12[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/org/scalaj/scalaj-http_2.10/0.3.12/scalaj-http_2.10-0.3.12.pom (0.3.12)[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/org/scalaj/scalaj-http_2.10/0.3.12/scalaj-http_2.10-0.3.12.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scalaj/scalaj-http_2.10/0.3.12/scalaj-http_2.10-0.3.12.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scalaj/scalaj-http_2.10/0.3.12/scalaj-http_2.10-0.3.12.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scalaj/scalaj-http_2.10/0.3.12/scalaj-http_2.10-0.3.12.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scalaj#scalaj-http_2.10;0.3.12!scalaj-http_2.10.pom(pom.original) (322ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/qflagg/.ivy2/local/org.scalaj/scalaj-http_2.10/0.3.12/jars/scalaj-http_2.10.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scalaj/scalaj-http_2.10/0.3.12/scalaj-http_2.10-0.3.12.jar[0m
[0m[[0mdebug[0m] [0m	found org.scalaj#scalaj-http_2.10;0.3.12 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies hell#hell_2.10;1.0->org.scalaj#scalaj-http_2.10;0.3.12 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hell#hell_2.10;1.0->org.scalaj#scalaj-http_2.10;0.3.12 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.10;0.3.12->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.10;0.3.12->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.10;0.3.12->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.10;0.3.12->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hell#hell_2.10;1.0->org.scalaj#scalaj-http_2.10;0.3.12 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hell#hell_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hell#hell_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hell#hell_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hell#hell_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hell#hell_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hell#hell_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hell#hell_2.10;1.0->org.scalaj#scalaj-http_2.10;0.3.12 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hell#hell_2.10;1.0->org.scalaj#scalaj-http_2.10;0.3.12 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hell#hell_2.10;1.0->org.scalaj#scalaj-http_2.10;0.3.12 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.10;0.3.12->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.10;0.3.12->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.10;0.3.12->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.10;0.3.12->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hell#hell_2.10;1.0->org.scalaj#scalaj-http_2.10;0.3.12 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hell#hell_2.10;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hell#hell_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hell#hell_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hell#hell_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hell#hell_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hell#hell_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hell#hell_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hell#hell_2.10;1.0->org.scalaj#scalaj-http_2.10;0.3.12 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hell#hell_2.10;1.0->org.scalaj#scalaj-http_2.10;0.3.12 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hell#hell_2.10;1.0->org.scalaj#scalaj-http_2.10;0.3.12 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.10;0.3.12->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.10;0.3.12->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.10;0.3.12->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.10;0.3.12->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hell#hell_2.10;1.0->org.scalaj#scalaj-http_2.10;0.3.12 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hell#hell_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hell#hell_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hell#hell_2.10;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hell#hell_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hell#hell_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hell#hell_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hell#hell_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hell#hell_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hell#hell_2.10;1.0->org.scalaj#scalaj-http_2.10;0.3.12 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hell#hell_2.10;1.0->org.scalaj#scalaj-http_2.10;0.3.12 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hell#hell_2.10;1.0->org.scalaj#scalaj-http_2.10;0.3.12 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.10;0.3.12->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.10;0.3.12->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.10;0.3.12->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.10;0.3.12->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hell#hell_2.10;1.0->org.scalaj#scalaj-http_2.10;0.3.12 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hell#hell_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hell#hell_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hell#hell_2.10;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hell#hell_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hell#hell_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hell#hell_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hell#hell_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hell#hell_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hell#hell_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hell#hell_2.10;1.0->org.scalaj#scalaj-http_2.10;0.3.12 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hell#hell_2.10;1.0->org.scalaj#scalaj-http_2.10;0.3.12 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hell#hell_2.10;1.0->org.scalaj#scalaj-http_2.10;0.3.12 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.10;0.3.12->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.10;0.3.12->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.10;0.3.12->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.10;0.3.12->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hell#hell_2.10;1.0->org.scalaj#scalaj-http_2.10;0.3.12 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hell#hell_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hell#hell_2.10;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hell#hell_2.10;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hell#hell_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hell#hell_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hell#hell_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hell#hell_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hell#hell_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hell#hell_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hell#hell_2.10;1.0->org.scalaj#scalaj-http_2.10;0.3.12 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hell#hell_2.10;1.0->org.scalaj#scalaj-http_2.10;0.3.12 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hell#hell_2.10;1.0->org.scalaj#scalaj-http_2.10;0.3.12 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.10;0.3.12->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.10;0.3.12->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.10;0.3.12->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.10;0.3.12->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hell#hell_2.10;1.0->org.scalaj#scalaj-http_2.10;0.3.12 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hell#hell_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hell#hell_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hell#hell_2.10;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hell#hell_2.10;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hell#hell_2.10;1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hell#hell_2.10;1.0 [pom][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /Users/qflagg/Random/KillerSudoku/target/resolution-cache/hell/hell_2.10/1.0/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scalaj/scalaj-http_2.10/0.3.12/scalaj-http_2.10-0.3.12.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/scalaj/scalaj-http_2.10/0.3.12/scalaj-http_2.10-0.3.12.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scalaj/scalaj-http_2.10/0.3.12/scalaj-http_2.10-0.3.12.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scalaj/scalaj-http_2.10/0.3.12/scalaj-http_2.10-0.3.12.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scalaj/scalaj-http_2.10/0.3.12/scalaj-http_2.10-0.3.12.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scalaj#scalaj-http_2.10;0.3.12!scalaj-http_2.10.jar (322ms)[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 688ms :: artifacts dl 325ms[0m
[0m[[0mdebug[0m] [0m	report for hell#hell_2.10;1.0 compile produced in /Users/qflagg/Random/KillerSudoku/target/resolution-cache/reports/hell-hell_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for hell#hell_2.10;1.0 runtime produced in /Users/qflagg/Random/KillerSudoku/target/resolution-cache/reports/hell-hell_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for hell#hell_2.10;1.0 test produced in /Users/qflagg/Random/KillerSudoku/target/resolution-cache/reports/hell-hell_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for hell#hell_2.10;1.0 provided produced in /Users/qflagg/Random/KillerSudoku/target/resolution-cache/reports/hell-hell_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for hell#hell_2.10;1.0 optional produced in /Users/qflagg/Random/KillerSudoku/target/resolution-cache/reports/hell-hell_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for hell#hell_2.10;1.0 compile-internal produced in /Users/qflagg/Random/KillerSudoku/target/resolution-cache/reports/hell-hell_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for hell#hell_2.10;1.0 runtime-internal produced in /Users/qflagg/Random/KillerSudoku/target/resolution-cache/reports/hell-hell_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for hell#hell_2.10;1.0 test-internal produced in /Users/qflagg/Random/KillerSudoku/target/resolution-cache/reports/hell-hell_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for hell#hell_2.10;1.0 plugin produced in /Users/qflagg/Random/KillerSudoku/target/resolution-cache/reports/hell-hell_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for hell#hell_2.10;1.0 sources produced in /Users/qflagg/Random/KillerSudoku/target/resolution-cache/reports/hell-hell_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for hell#hell_2.10;1.0 docs produced in /Users/qflagg/Random/KillerSudoku/target/resolution-cache/reports/hell-hell_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for hell#hell_2.10;1.0 pom produced in /Users/qflagg/Random/KillerSudoku/target/resolution-cache/reports/hell-hell_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (688ms resolve - 325ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
