[0m[[0minfo[0m] [0mUpdating {file:/home/doccali/workspace/scala/KillerSudokuGit/}default-fdf8a1...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: killersudokusolver#killersudokusolver_2.10;0.1[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for killersudokusolver#killersudokusolver_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.3 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-actor_2.10;2.1.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.10;2.1.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe.akka#akka-actor_2.10;2.1.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.typesafe.akka#akka-actor_2.10;2.1.1[0m
[0m[[0mdebug[0m] [0m	found com.typesafe.akka#akka-actor_2.10;2.1.1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0minfo[0m] [0mResolving com.typesafe#config;1.0.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe#config;1.0.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe#config;1.0.0[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.typesafe#config;1.0.0[0m
[0m[[0mdebug[0m] [0m	found com.typesafe#config;1.0.0 in Typesafe Repository[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->master][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->com.assembla.scala-incubator#graph-core_2.10;1.8.0 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.assembla.scala-incubator#graph-core_2.10;1.8.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.assembla.scala-incubator#graph-core_2.10;1.8.0 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/doccali/.ivy2/local/com.assembla.scala-incubator/graph-core_2.10/1.8.0/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for com.assembla.scala-incubator#graph-core_2.10;1.8.0[0m
[0m[[0mdebug[0m] [0m		tried http://repo.typesafe.com/typesafe/releases/com/assembla/scala-incubator/graph-core_2.10/1.8.0/graph-core_2.10-1.8.0.pom[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://repo.typesafe.com/typesafe/releases/com/assembla/scala-incubator/graph-core_2.10/1.8.0/graph-core_2.10-1.8.0.pom[0m
[0m[[0mdebug[0m] [0m	Typesafe Repository: no ivy file found for com.assembla.scala-incubator#graph-core_2.10;1.8.0[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/com/assembla/scala-incubator/graph-core_2.10/1.8.0/graph-core_2.10-1.8.0.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for com.assembla.scala-incubator#graph-core_2.10;1.8.0[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/com/assembla/scala-incubator/graph-core_2.10/1.8.0/graph-core_2.10-1.8.0.pom (1.8.0)[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/com/assembla/scala-incubator/graph-core_2.10/1.8.0/graph-core_2.10-1.8.0.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/assembla/scala-incubator/graph-core_2.10/1.8.0/graph-core_2.10-1.8.0.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/assembla/scala-incubator/graph-core_2.10/1.8.0/graph-core_2.10-1.8.0.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/com/assembla/scala-incubator/graph-core_2.10/1.8.0/graph-core_2.10-1.8.0.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] com.assembla.scala-incubator#graph-core_2.10;1.8.0!graph-core_2.10.pom(pom.original) (309ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/doccali/.ivy2/local/com.assembla.scala-incubator/graph-core_2.10/1.8.0/jars/graph-core_2.10.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo.typesafe.com/typesafe/releases/com/assembla/scala-incubator/graph-core_2.10/1.8.0/graph-core_2.10-1.8.0.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://repo.typesafe.com/typesafe/releases/com/assembla/scala-incubator/graph-core_2.10/1.8.0/graph-core_2.10-1.8.0.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/com/assembla/scala-incubator/graph-core_2.10/1.8.0/graph-core_2.10-1.8.0.jar[0m
[0m[[0mdebug[0m] [0m	found com.assembla.scala-incubator#graph-core_2.10;1.8.0 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->com.assembla.scala-incubator#graph-core_2.10;1.8.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->com.assembla.scala-incubator#graph-core_2.10;1.8.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.assembla.scala-incubator#graph-core_2.10;1.8.0->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.assembla.scala-incubator#graph-core_2.10;1.8.0->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.assembla.scala-incubator#graph-core_2.10;1.8.0->org.scala-lang#scala-reflect;2.10.3 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-reflect;2.10.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.assembla.scala-incubator#graph-core_2.10;1.8.0->org.scala-lang#scala-reflect;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.assembla.scala-incubator#graph-core_2.10;1.8.0->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.assembla.scala-incubator#graph-core_2.10;1.8.0->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.assembla.scala-incubator#graph-core_2.10;1.8.0->org.scala-lang#scala-reflect;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.assembla.scala-incubator#graph-core_2.10;1.8.0->org.scala-lang#scala-reflect;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->com.assembla.scala-incubator#graph-core_2.10;1.8.0 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for killersudokusolver#killersudokusolver_2.10;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for killersudokusolver#killersudokusolver_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->master][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->com.assembla.scala-incubator#graph-core_2.10;1.8.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->com.assembla.scala-incubator#graph-core_2.10;1.8.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->com.assembla.scala-incubator#graph-core_2.10;1.8.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.assembla.scala-incubator#graph-core_2.10;1.8.0->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.assembla.scala-incubator#graph-core_2.10;1.8.0->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.assembla.scala-incubator#graph-core_2.10;1.8.0->org.scala-lang#scala-reflect;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.assembla.scala-incubator#graph-core_2.10;1.8.0->org.scala-lang#scala-reflect;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.assembla.scala-incubator#graph-core_2.10;1.8.0->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.assembla.scala-incubator#graph-core_2.10;1.8.0->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.assembla.scala-incubator#graph-core_2.10;1.8.0->org.scala-lang#scala-reflect;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.assembla.scala-incubator#graph-core_2.10;1.8.0->org.scala-lang#scala-reflect;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->com.assembla.scala-incubator#graph-core_2.10;1.8.0 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for killersudokusolver#killersudokusolver_2.10;0.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for killersudokusolver#killersudokusolver_2.10;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for killersudokusolver#killersudokusolver_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->master][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->com.assembla.scala-incubator#graph-core_2.10;1.8.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->com.assembla.scala-incubator#graph-core_2.10;1.8.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->com.assembla.scala-incubator#graph-core_2.10;1.8.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.assembla.scala-incubator#graph-core_2.10;1.8.0->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.assembla.scala-incubator#graph-core_2.10;1.8.0->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.assembla.scala-incubator#graph-core_2.10;1.8.0->org.scala-lang#scala-reflect;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.assembla.scala-incubator#graph-core_2.10;1.8.0->org.scala-lang#scala-reflect;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.assembla.scala-incubator#graph-core_2.10;1.8.0->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.assembla.scala-incubator#graph-core_2.10;1.8.0->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.assembla.scala-incubator#graph-core_2.10;1.8.0->org.scala-lang#scala-reflect;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.assembla.scala-incubator#graph-core_2.10;1.8.0->org.scala-lang#scala-reflect;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->com.assembla.scala-incubator#graph-core_2.10;1.8.0 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for killersudokusolver#killersudokusolver_2.10;0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for killersudokusolver#killersudokusolver_2.10;0.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for killersudokusolver#killersudokusolver_2.10;0.1 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for killersudokusolver#killersudokusolver_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->master][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->com.assembla.scala-incubator#graph-core_2.10;1.8.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->com.assembla.scala-incubator#graph-core_2.10;1.8.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->com.assembla.scala-incubator#graph-core_2.10;1.8.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.assembla.scala-incubator#graph-core_2.10;1.8.0->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.assembla.scala-incubator#graph-core_2.10;1.8.0->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.assembla.scala-incubator#graph-core_2.10;1.8.0->org.scala-lang#scala-reflect;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.assembla.scala-incubator#graph-core_2.10;1.8.0->org.scala-lang#scala-reflect;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.assembla.scala-incubator#graph-core_2.10;1.8.0->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.assembla.scala-incubator#graph-core_2.10;1.8.0->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.assembla.scala-incubator#graph-core_2.10;1.8.0->org.scala-lang#scala-reflect;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.assembla.scala-incubator#graph-core_2.10;1.8.0->org.scala-lang#scala-reflect;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->com.assembla.scala-incubator#graph-core_2.10;1.8.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for killersudokusolver#killersudokusolver_2.10;0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for killersudokusolver#killersudokusolver_2.10;0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for killersudokusolver#killersudokusolver_2.10;0.1 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for killersudokusolver#killersudokusolver_2.10;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for killersudokusolver#killersudokusolver_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->master][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->com.assembla.scala-incubator#graph-core_2.10;1.8.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->com.assembla.scala-incubator#graph-core_2.10;1.8.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->com.assembla.scala-incubator#graph-core_2.10;1.8.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.assembla.scala-incubator#graph-core_2.10;1.8.0->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.assembla.scala-incubator#graph-core_2.10;1.8.0->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.assembla.scala-incubator#graph-core_2.10;1.8.0->org.scala-lang#scala-reflect;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.assembla.scala-incubator#graph-core_2.10;1.8.0->org.scala-lang#scala-reflect;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.assembla.scala-incubator#graph-core_2.10;1.8.0->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.assembla.scala-incubator#graph-core_2.10;1.8.0->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.assembla.scala-incubator#graph-core_2.10;1.8.0->org.scala-lang#scala-reflect;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.assembla.scala-incubator#graph-core_2.10;1.8.0->org.scala-lang#scala-reflect;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->com.assembla.scala-incubator#graph-core_2.10;1.8.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for killersudokusolver#killersudokusolver_2.10;0.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for killersudokusolver#killersudokusolver_2.10;0.1 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for killersudokusolver#killersudokusolver_2.10;0.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for killersudokusolver#killersudokusolver_2.10;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for killersudokusolver#killersudokusolver_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->master][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->com.assembla.scala-incubator#graph-core_2.10;1.8.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->com.assembla.scala-incubator#graph-core_2.10;1.8.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->com.assembla.scala-incubator#graph-core_2.10;1.8.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.assembla.scala-incubator#graph-core_2.10;1.8.0->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.assembla.scala-incubator#graph-core_2.10;1.8.0->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.assembla.scala-incubator#graph-core_2.10;1.8.0->org.scala-lang#scala-reflect;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.assembla.scala-incubator#graph-core_2.10;1.8.0->org.scala-lang#scala-reflect;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.assembla.scala-incubator#graph-core_2.10;1.8.0->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.assembla.scala-incubator#graph-core_2.10;1.8.0->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.assembla.scala-incubator#graph-core_2.10;1.8.0->org.scala-lang#scala-reflect;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.assembla.scala-incubator#graph-core_2.10;1.8.0->org.scala-lang#scala-reflect;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies killersudokusolver#killersudokusolver_2.10;0.1->com.assembla.scala-incubator#graph-core_2.10;1.8.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for killersudokusolver#killersudokusolver_2.10;0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for killersudokusolver#killersudokusolver_2.10;0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for killersudokusolver#killersudokusolver_2.10;0.1 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for killersudokusolver#killersudokusolver_2.10;0.1 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for killersudokusolver#killersudokusolver_2.10;0.1 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for killersudokusolver#killersudokusolver_2.10;0.1 [pom][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /home/doccali/workspace/scala/KillerSudokuGit/target/resolution-cache/killersudokusolver/killersudokusolver_2.10/0.1/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.10;2.1.1!akka-actor_2.10.jar(bundle)[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/com/assembla/scala-incubator/graph-core_2.10/1.8.0/graph-core_2.10-1.8.0.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/com/assembla/scala-incubator/graph-core_2.10/1.8.0/graph-core_2.10-1.8.0.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/assembla/scala-incubator/graph-core_2.10/1.8.0/graph-core_2.10-1.8.0.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/assembla/scala-incubator/graph-core_2.10/1.8.0/graph-core_2.10-1.8.0.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/com/assembla/scala-incubator/graph-core_2.10/1.8.0/graph-core_2.10-1.8.0.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] com.assembla.scala-incubator#graph-core_2.10;1.8.0!graph-core_2.10.jar (1040ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe#config;1.0.0!config.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.3!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 3661ms :: artifacts dl 1162ms[0m
[0m[[0mdebug[0m] [0m	report for killersudokusolver#killersudokusolver_2.10;0.1 compile produced in /home/doccali/workspace/scala/KillerSudokuGit/target/resolution-cache/reports/killersudokusolver-killersudokusolver_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for killersudokusolver#killersudokusolver_2.10;0.1 runtime produced in /home/doccali/workspace/scala/KillerSudokuGit/target/resolution-cache/reports/killersudokusolver-killersudokusolver_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for killersudokusolver#killersudokusolver_2.10;0.1 test produced in /home/doccali/workspace/scala/KillerSudokuGit/target/resolution-cache/reports/killersudokusolver-killersudokusolver_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for killersudokusolver#killersudokusolver_2.10;0.1 provided produced in /home/doccali/workspace/scala/KillerSudokuGit/target/resolution-cache/reports/killersudokusolver-killersudokusolver_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for killersudokusolver#killersudokusolver_2.10;0.1 optional produced in /home/doccali/workspace/scala/KillerSudokuGit/target/resolution-cache/reports/killersudokusolver-killersudokusolver_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for killersudokusolver#killersudokusolver_2.10;0.1 compile-internal produced in /home/doccali/workspace/scala/KillerSudokuGit/target/resolution-cache/reports/killersudokusolver-killersudokusolver_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for killersudokusolver#killersudokusolver_2.10;0.1 runtime-internal produced in /home/doccali/workspace/scala/KillerSudokuGit/target/resolution-cache/reports/killersudokusolver-killersudokusolver_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for killersudokusolver#killersudokusolver_2.10;0.1 test-internal produced in /home/doccali/workspace/scala/KillerSudokuGit/target/resolution-cache/reports/killersudokusolver-killersudokusolver_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for killersudokusolver#killersudokusolver_2.10;0.1 plugin produced in /home/doccali/workspace/scala/KillerSudokuGit/target/resolution-cache/reports/killersudokusolver-killersudokusolver_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for killersudokusolver#killersudokusolver_2.10;0.1 sources produced in /home/doccali/workspace/scala/KillerSudokuGit/target/resolution-cache/reports/killersudokusolver-killersudokusolver_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for killersudokusolver#killersudokusolver_2.10;0.1 docs produced in /home/doccali/workspace/scala/KillerSudokuGit/target/resolution-cache/reports/killersudokusolver-killersudokusolver_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for killersudokusolver#killersudokusolver_2.10;0.1 pom produced in /home/doccali/workspace/scala/KillerSudokuGit/target/resolution-cache/reports/killersudokusolver-killersudokusolver_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (3661ms resolve - 1162ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
